.list ol li span.number {
  background-image: url("./assets/Blob.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  line-height: 1.7;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-style: normal;
}

header {
  padding: 12px;
  background-color: #15364C;
  color: #fff;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
}

.container {
  max-width: 576px;
  margin: 0 auto;
  padding: 10px;
  padding-block: 50px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.section {
  gap: 20px;
}

nav {
  display: flex;
  gap: 0;
  flex-direction: row;
  justify-content: center;
  position: relative;
  align-items: center;
}
nav .logo {
  width: 180px;
}

.header-nav-items {
  display: none;
}

.header-h1 {
  font-size: 70px;
}

.slogan {
  width: 100%;
}

.menu {
  position: absolute;
  right: 5px;
}

.nav-cta--bottom {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.nav-cta--bottom img {
  width: 24px;
  height: 24px;
}
.nav-cta--bottom .text {
  width: 90px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.divider {
  display: flex;
}
.divider .div1 {
  flex: 1 1 200px;
  height: 10px;
  background-color: #CDDBE3;
}
.divider .div2 {
  flex: 1 1 200px;
  height: 10px;
  background-color: #E7E1D9;
}
.divider .div3 {
  flex: 1 1 200px;
  height: 10px;
  background-color: #A6C3D2;
}
.divider .div4 {
  flex: 1 1 200px;
  height: 10px;
  background-color: #E8D0CD;
}

section:nth-of-type(even) {
  background-color: #F9F6F4;
}

.Storefront {
  width: 100%;
}

.img-container {
  position: relative;
  overflow: hidden;
}

.info-section {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-style: normal;
  color: #15364C;
}
.info-section h1 {
  font-size: 32px;
  text-shadow: 3px 2px 1px #d9d9d9;
}

.outline {
  position: absolute;
  left: 40%;
  z-index: -1;
  top: -5px;
}

.title {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-style: normal;
  display: flex;
  position: relative;
  font-size: 22px;
  color: #15364C;
}
.title .line {
  width: 100%;
  height: 1px;
  position: absolute;
  color: #000;
}

button {
  background-color: #E8D0CD;
  border-radius: 4px;
  padding: 8px;
  padding-inline: 16px;
  border: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #15364C;
  cursor: pointer;
}

.description {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #2F6079;
}

.profile {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.profile img {
  width: 200px;
  height: 200px;
  border-radius: 4px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.062745098);
}
.profile p {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #2F6079;
}

.profile-img {
  display: flex;
  order: -1;
}

.headshot {
  position: relative;
}
.headshot .profile-bg {
  position: absolute;
  display: inline-block;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.footer-desc {
  margin-top: 20px;
  font-family: "Caveat", cursive;
  font-weight: 400;
  font-style: normal;
  color: #2F6079;
}

.workAround-section {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1 1 100%;
}

.workAround {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #2F6079;
}
.workAround img {
  width: 100px;
  height: 100px;
}
.workAround h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.workAround p {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-style: normal;
}

footer {
  background-color: #15364C;
  display: flex;
  gap: 0;
  flex-direction: column;
  justify-content: flex-start;
}

.list {
  display: flex;
  gap: 0;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
}
.list ol {
  padding: 30px;
  list-style: none;
}
.list ol li {
  position: relative;
  margin-bottom: 20px;
  text-align: left;
  display: flex;
  align-items: flex-start;
  color: #2F6079;
}
.list ol li span.number {
  margin-right: 10px;
  padding: 10px;
  color: #fff;
}

.unordered-list {
  margin-left: 20px;
  padding: 20px;
}
.unordered-list ul li {
  text-align: left;
  margin-bottom: 10px;
  list-style-image: url("./assets/Blob-small.svg");
  color: #2F6079;
}

.form {
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.form-fields {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
  color: #2F6079;
}
.form-fields label {
  text-align: left;
}
.form-fields input {
  border-radius: 4px;
  padding: 8px;
  width: 100%;
  border: 2px solid #d9d9d9;
  text-align: left;
}
.form-fields input::-moz-placeholder {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.form-fields input::placeholder {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.form-fields input:focus {
  outline: none;
}

.section-design div {
  margin-block: 50px;
}
.section-design div img {
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.062745098);
}

.plan-blueprint {
  display: none;
}

.footer {
  color: #fff;
  gap: 50px;
}

.footer-logo {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  order: 1;
}
.footer-logo > img {
  display: none;
}
.footer-logo .social {
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: space-between;
}

.footer-items {
  display: grid;
  gap: 20px;
}
.footer-items a {
  color: #fff;
  text-decoration: none;
}

#form {
  scroll-margin-block-start: 110px;
  scroll-margin-block-end: 110px;
}

@media (min-width: 768px) {
  nav .logo {
    width: auto;
  }
  .footer-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 768px;
  }
  nav {
    margin-inline: 30px;
  }
  .nav-cta--bottom img {
    width: 32px;
    height: 32px;
  }
  .nav-cta--bottom .text {
    width: 120px;
  }
  .workAround-section {
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-between;
  }
  .workAround {
    max-width: 300px;
  }
  .section-design div {
    display: flex;
    gap: 50px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .section-design div p {
    text-align: left;
  }
  .profile {
    flex-direction: row;
  }
  .profile p {
    text-align: left;
  }
  .profile .profile-img {
    order: 2;
  }
  .unordered-list,
  #my-list {
    -moz-columns: 2;
         columns: 2;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .plan-blueprint {
    display: block;
  }
  .header-nav-items {
    display: block;
    position: absolute;
    left: 5px;
  }
  .header-nav-items a {
    color: #fff;
  }
  .footer {
    flex-direction: row;
  }
  .footer-logo {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    order: 0;
    flex-grow: 1;
    align-items: center;
  }
  .footer-logo > img {
    display: block;
  }
  .footer-logo .social {
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-around;
  }
  .footer-items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 992px;
  }
  .nav-cta--bottom img {
    width: 50px;
    height: 50px;
  }
  .nav-cta--bottom .text {
    width: 135px;
  }
}/*# sourceMappingURL=style.css.map */